*{
    margin: 0;
    padding: 0;
    outline: 0;
    user-select: none;
}
html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
body{
    width: 100%;
    height: 100%;
}
canvas{
    width: 100%;
    height: 100%;
}
.hidden_div{
    display: none;
    position: fixed;
    width: 100%;
    height:130%;
    z-index: 2;
    
}
button{
    width:30%;
    height:30%;
    font-size: 100px;
}
.window{
    position: relative;
    /* display: ; */
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-self: center;
}
.btn{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
